{
  "AzureAd": {
    "Authority": "https://login.microsoftonline.com/cdbecb41-1789-492a-87ef-7c3969385a9d",
    "ClientId": "ac6e1982-5d0e-4523-a858-d1ffa43280a2",
    "ValidateAuthority": true
  },
  "UrlShortenerSecuredService": {
    "Endpoint": "https://shortenertoolshrbxo.azurewebsites.net/"
  },
  "DetailedErrors":true
}
